{
  "name": "boilerplate",
  "version": "1.0.0",
  "private": true,
  "description":
    "This package.json file is provided to install local development tools such as eslint and commit hooks",
  "author": "Saurabh <saurabh@appler.xyz>",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint .",
    "e2e": "testcafe chrome e2e/*.test.js",
    "db-client": "bnr --path=./api/.env db-client"
  },
  "betterScripts": {
    "db-client":
      "PGPASSWORD=$DB_PASSWORD psql -h 127.0.0.1 -U $DB_USER $DB_DATABASE"
  },
  "lint-staged": {
    "*.{js,jsx}": ["eslint --fix", "git add"],
    "*.{json,css,scss,md}": ["prettier --write", "git add"],
    "*.*": ["findsecrets", "git add"]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "better-npm-run": "^0.1.0",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "testcafe": "^0.18.6"
  }
}
